
Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead #Private, PublicRead, PublicReadWrite, AuthenticatedRead
# update requires no interruption and no replacement
      BucketName: Bucket 1 # update requires replacement but older deleted if its empty